<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <style>
        *{
             margin: 0px;
        }

        main{
            width: 90%;
            margin: 0px auto;

        }

        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* padding-bottom: 20px; */
            margin-bottom: 32px;

            background: rgba(249, 247, 243, 0.306);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(35px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.172); 
        }

        nav {
            width: 100%;
            display: flex;
            padding: 24px 0px;
            justify-content: center;
            gap: 600px;
            align-items: center;
            background: #fdff883e;
        }


        nav a{
            text-decoration: none;
            color:black;
            padding: 12px 32px;
            border-radius: 8px;
            background: #B4F461;
        }

        nav p, .balance, .bal{
            display: flex;
            align-items: center;
            gap: 10px;
        }
 
        .card{
            margin: 32px 0px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.238); 
            
        }
        .accordion {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 24px 15px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ddd;
        }

        .panel {
            padding: 0 24px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <p><img src="assets/logo.png" alt="">Donate Bangladesh</p>
            <div class="balance">
                <p><img src="assets/coin.png" alt="">balance BDT</p>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="faq">Important FAQ <img src="assets/icons8-question.gif" alt=""></h1>

        <div class="card">
            <button class="accordion">Click to open this one and close others</button>
            <div class="panel">
              <p>FAQ content 1.</p>
            </div>
        </div>
        <div class="card">
            <button class="accordion">Click to open this one and close others</button>
            <div class="panel">
              <p>FAQ content 1.</p>
            </div>
        </div>
        <div class="card">
            <button class="accordion">Click to open this one and close others</button>
            <div class="panel">
              <p>FAQ content 1.</p>
            </div>
        </div>
        <div class="card">
            <button class="accordion">Click to open this one and close others</button>
            <div class="panel">
              <p>FAQ content 1.</p>
            </div>
        </div>
        
       
        
        <script>
            var acc = document.getElementsByClassName("accordion");
            for (var i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        </script>
    </main>
</body>
</html>